<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CRM_CP_FI410_Share_Health_Check_with_Non_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FI410 Share Health Check with Non Sales</label>
        <sharedTo>
            <group>CRM_CP_FI410_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>410</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_NL480_Consumer_N_Mkt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NL480 Consumer N Mkt</label>
        <sharedTo>
            <group>CRM_CP_NL480_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>480</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_NO440_Share_Health_Check_with_Non_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NO440 Share Health Check with Non Sales</label>
        <sharedTo>
            <group>CRM_CP_NO440_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>440</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_ShareWithNLSalesManager</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_CP_ShareWithNLSalesManager</label>
        <sharedTo>
            <role>CRM_CP_NL480S_6_RM_UC</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>190</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>430</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>440</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>410</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_AT210_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 210 to AT210 Consumer and Marketing group</description>
        <label>Share Health Check with AT210 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_AT210_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>210</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_AU630_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 630 with AU630 Consumer and Marketing group</description>
        <label>Share Health Check with AU630 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_AU630_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>630</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_BR860_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 860 with BR860 Consumer and Marketing group</description>
        <label>Share Health Check with BR860 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_BR860_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>860</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_CA760_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 760 with CA760 Consumer and Marketing group</description>
        <label>Share Health Check with CA760 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_CA760_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>760</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_CH220_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 220 to CH220 Consumer and Marketing group</description>
        <label>Share Health Check with CH220 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_CH220_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>220</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_CN621_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 621 with CN621 Consumer and Marketing group</description>
        <label>Share Health Check with CN621 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_CN621_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>621</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_DE230_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 230 to DE230 Consumer and Marketing group</description>
        <label>Share Health Check with DE230 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_DE230_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>230</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_DK190_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 190 with DK190 Consumer and Marketing group</description>
        <label>Share Health Check with DK190 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_DK190_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>190</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_ES460_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 460 with ES460 Consumer and Marketing group</description>
        <label>Share Health Check with ES460 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_ES460_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>460</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_HK640_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 640 to HK640 Consumer and Marketing group</description>
        <label>Share Health Check with HK640 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_HK640_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>640</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_IN650_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 650 with IN650 Consumer and Marketing group</description>
        <label>Share Health Check with IN650 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_IN650_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>650</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_IT450_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 450 with IT450 Consumer and Marketing group</description>
        <label>Share Health Check with IT450 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_IT450_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>450</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_JP610_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 610 with JP610 Consumer and Marketing group</description>
        <label>Share Health Check with JP610 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_JP610_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>610</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_KR645_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 645 to KR645 Consumer and Marketing group</description>
        <label>Share Health Check with KR645 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_KR645_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>645</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_PL470_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 470 to PL470 Consumer and Marketing group</description>
        <label>Share Health Check with PL470 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_PL470_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>470</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_PT555_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 555 to PT555 Consumer and Marketing group</description>
        <label>Share Health Check with PT555 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_PT555_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>555</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_RU515_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 515 with RU515 Consumer and Marketing group</description>
        <label>Share Health Check with RU515 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_RU515_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>515</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_SE430_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 430 with SE430 Consumer and Marketing group</description>
        <label>Share Health Check with SE430 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_SE430_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>430</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_SG660_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 660 to SG660 Consumer and Marketing group</description>
        <label>Share Health Check with SG660 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_SG660_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>660</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_TW670_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 670 to TW670 Consumer and Marketing group</description>
        <label>Share Health Check with TW670 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_TW670_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>670</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_US710_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares Health Check records with OCN 710 with US710 Consumer and Marketing group</description>
        <label>Share Health Check with US710 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_US710_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>710</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_CP_Share_Health_Check_with_ZA900_Consumer_and_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares health basic with OCN 900 to ZA900 Consumer and Marketing group</description>
        <label>Share Health Check with ZA900 Consumer and Marketing</label>
        <sharedTo>
            <group>CRM_CP_ZA900_Consumer_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <value>900</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
