<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Event_Compact</fullName>
    <fields>Name</fields>
    <fields>CRM_CP_Business_Area__c</fields>
    <fields>CRM_CP_Business_Area_Detail__c</fields>
    <fields>CRM_CP_Event_Type__c</fields>
    <fields>CRM_CP_Event_Sub_type__c</fields>
    <fields>CRM_CP_Start_Date__c</fields>
    <fields>CRM_CP_End_Date__c</fields>
    <label>CRM_CP_Event_Compact</label>
</CompactLayout>
