<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Global_Campaign__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CRM_CP : It is created to identify whether the campaign is initiated by Local or Global</description>
    <externalId>false</externalId>
    <inlineHelpText>Allowed to be filled in only by the global marketing function in the headquarters.</inlineHelpText>
    <label>Global Campaign</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
