<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Links__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This section is used to add links to Brand Portal, landing pages and/or other Coloplast systems. Please note, the link will only work for those that have access to that system.</inlineHelpText>
    <label>Links</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
