<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Campaign_Purpose__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please indicate if the purpose of the campaign is to educate or to promote products. This relates back to the type of consent we have from consumers and customers. If the campaign purpose is both, always select Promotional</inlineHelpText>
    <label>Campaign Purpose</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Educational</fullName>
                <default>false</default>
                <label>Educational</label>
            </value>
            <value>
                <fullName>Promotional</fullName>
                <default>false</default>
                <label>Promotional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
