<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Contact_Lead_Created_Date__c</fullName>
    <description>US-1368, field to display created date if lead is linked then display lead creation date if contact then display contact creation date.</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK( ContactId )),  Contact.CreatedDate ,IF(NOT(ISBLANK( CRM_CP_Lead__c)), CRM_CP_Lead__r.CreatedDate,NULL))</formula>
    <label>Contact/Lead Created Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
