<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Response_Channel__c</fullName>
    <externalId>false</externalId>
    <label>Response Channel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Clinician - Home Health</fullName>
                <default>false</default>
                <label>Clinician - Home Health</label>
            </value>
            <value>
                <fullName>Clinician - Hospital</fullName>
                <default>false</default>
                <label>Clinician - Hospital</label>
            </value>
            <value>
                <fullName>Clinician - Rehab</fullName>
                <default>false</default>
                <label>Clinician - Rehab</label>
            </value>
            <value>
                <fullName>Clinician - Urology Clinic</fullName>
                <default>false</default>
                <label>Clinician - Urology Clinic</label>
            </value>
            <value>
                <fullName>Clinician/HCP</fullName>
                <default>false</default>
                <label>Clinician/HCP</label>
            </value>
            <value>
                <fullName>Migration from Local System</fullName>
                <default>false</default>
                <label>Migration from Local System</label>
            </value>
            <value>
                <fullName>Online Consumers Initiative</fullName>
                <default>false</default>
                <label>Online Consumers Initiative</label>
            </value>
            <value>
                <fullName>Offline Consumers Initiative</fullName>
                <default>false</default>
                <label>Offline Consumers Initiative</label>
            </value>
            <value>
                <fullName>Product Dealer/Distributor</fullName>
                <default>false</default>
                <label>Product Dealer/Distributor</label>
            </value>
            <value>
                <fullName>Sales Rep</fullName>
                <default>false</default>
                <label>Sales Rep</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
