<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_E1_Claim_Number__c</fullName>
    <description>This field is used to create a manual cross reference to E1 claim number.</description>
    <externalId>false</externalId>
    <label>E1 Claim Number</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
