<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_General_Task_Compact_Layout</fullName>
    <fields>Subject</fields>
    <fields>OwnerId</fields>
    <fields>WhatId</fields>
    <fields>ActivityDate</fields>
    <fields>CRM_CP_Start_Time__c</fields>
    <label>General Task Compact Layout</label>
</CompactLayout>
