<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Enable_Global_Campaign</fullName>
    <active>true</active>
    <description>Validation rule to only allow users with the Marketing Permission set &quot;Global Marketing&quot; to check the &quot;Global Campaign&quot; checkbox</description>
    <errorConditionFormula>AND(
		NOT($User.CRM_CP_Suppress_Validation__c),
 CRM_CP_Global_Campaign__c,
		NOT($Permission.CRM_CP_Global_Marketing)
		)</errorConditionFormula>
    <errorDisplayField>CRM_CP_Global_Campaign__c</errorDisplayField>
    <errorMessage>You are not allowed to set this as a Global Campaign</errorMessage>
</ValidationRule>
