<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Contact_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Contact Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumer</fullName>
                <default>true</default>
                <label>Consumer</label>
            </value>
            <value>
                <fullName>Contact</fullName>
                <default>false</default>
                <label>Contact</label>
            </value>
            <value>
                <fullName>Lead</fullName>
                <default>false</default>
                <label>Lead</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
