<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Account Suffix Mapping</label>
    <protected>false</protected>
    <values>
        <field>CRM_CP_Consent_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Data_Privacy_Field_API__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Data_Privacy_Field_Log_API__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Destination_Field_API__c</field>
        <value xsi:type="xsd:string">Suffix</value>
    </values>
    <values>
        <field>CRM_CP_Entity_Field_API__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Expires_In__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Field_Mapping__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>CRM_CP_Informational_Email_permission__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Is_DP_and_DPL_Mapping__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_Is_Record_Type_Configuration__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_Is_a_Consent_Business_Logic__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_Latest_Consent_Channel__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Letter__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Object_API_Name__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>CRM_CP_Phone__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Promotional_Email_Permission__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_SMS__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CRM_CP_Source_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Suffix</value>
    </values>
</CustomMetadata>
