<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>460 Consumer Consent Rule 3</label>
    <protected>false</protected>
    <values>
        <field>CRM_CP_Consent_Expiry_Time__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>CRM_CP_Consent_Type__c</field>
        <value xsi:type="xsd:string">Consent</value>
    </values>
    <values>
        <field>CRM_CP_Contact_Type__c</field>
        <value xsi:type="xsd:string">Consumer</value>
    </values>
    <values>
        <field>CRM_CP_Country__c</field>
        <value xsi:type="xsd:string">460</value>
    </values>
    <values>
        <field>CRM_CP_Fax_Setting__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>CRM_CP_Information_Email_Permission__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>CRM_CP_Latest_Consent_Channel__c</field>
        <value xsi:type="xsd:string">Verbal</value>
    </values>
    <values>
        <field>CRM_CP_Letter_Setting__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>CRM_CP_Phone_Setting__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>CRM_CP_Promotional_Email_Permission__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>CRM_CP_SMS_Setting__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
</CustomMetadata>
