<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Cancelled</label>
    <protected>false</protected>
    <values>
        <field>CRM_CP_Eloqua_Integration__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_HasResponded__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_Is_Default__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CRM_CP_Label__c</field>
        <value xsi:type="xsd:string">Cancelled</value>
    </values>
    <values>
        <field>CRM_CP_Record_Type__c</field>
        <value xsi:type="xsd:string">Event</value>
    </values>
    <values>
        <field>CRM_CP_SortOrder__c</field>
        <value xsi:type="xsd:double">9.0</value>
    </values>
</CustomMetadata>
