<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Legacy_CRM_ID__c</fullName>
    <description>CRM_CP:Locally-owned field which they may input any value that isn&#39;t applicable for the existing fields.</description>
    <externalId>true</externalId>
    <inlineHelpText>Locally-owned field which they may input any value that isn&#39;t applicable for the existing fields.</inlineHelpText>
    <label>Legacy CRM ID</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
