<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Annual_Value_Currency__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Annual Value (Currency)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Currency</type>
</CustomField>
