<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Validate_Carrier_FC_Combination</fullName>
    <active>false</active>
    <description>This rule validates Carrier and route Code combination for DK190 role</description>
    <errorConditionFormula>AND(
NOT( $User.CRM_CP_Suppress_Validation__c ),

OR(
AND(
TEXT($User.CRM_CP_Subsidiary_Number__c )= $Label.CRM_CP_OCN_DK_190,
TEXT(CRM_CP_Carrier__c)=$Label.CRM_CP_Carrier_84561,
NOT(TEXT( CRM_CP_Route_Code__c )=$Label.CRM_CP_RouteCode24P)
),
AND(
TEXT($User.CRM_CP_Subsidiary_Number__c ) != $Label.CRM_CP_OCN_DK_190,
TEXT( CRM_CP_Route_Code__c )=$Label.CRM_CP_RouteCode24P
)
)
)</errorConditionFormula>
    <errorDisplayField>CRM_CP_Route_Code__c</errorDisplayField>
    <errorMessage>This combination of Carrier and Route Code is not possible.</errorMessage>
</ValidationRule>
