<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Validate_Product_Complaint_Edit</fullName>
    <active>true</active>
    <description>This rule validates that only users of public group “Product complaint handlers” can edit product complaints, that are “Open” and “Pending review” and &quot;In Progress&quot;</description>
    <errorConditionFormula>AND(
NOT($User.CRM_CP_Suppress_Validation__c),
IF(
AND(
	NOT(ISNEW()),
	NOT($User.CRM_CP_Product_Complaint_Handler__c),
	RecordType.DeveloperName ==$Label.CRM_CP_Product_Complaints_RecordType,
	OR(
		AND(
				ISCHANGED(Status),
				OR(
					TEXT(PRIORVALUE(Status)) == $Label.CRM_CP_CaseStatusOpened,
					TEXT(PRIORVALUE(Status)) == $Label.CRM_CP_CaseStatusPendingReview,
					TEXT(PRIORVALUE(Status)) == &#39;In Progress&#39;

				)
			),
		AND(
				NOT(ISCHANGED(Status)),
				OR(
					TEXT(Status) == $Label.CRM_CP_CaseStatusOpened,
					TEXT(Status) == $Label.CRM_CP_CaseStatusPendingReview,
					TEXT(PRIORVALUE(Status)) == &#39;In Progress&#39;
				)
			)
	)
),
TRUE,
FALSE
)
)</errorConditionFormula>
    <errorMessage>Only Product Complaint Handlers are allowed to edit Product Complaints.</errorMessage>
</ValidationRule>
