<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_430_Product_Complaints_Handlers_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CRM_CP_Due_Date__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>NAME</columns>
    <columns>CRM_CP_Product_Catalogue__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed - Done,Closed - Cancelled</value>
    </filters>
    <label>4 - 430 - Product Complaints</label>
    <language>en_US</language>
    <queue>CRM_CP_430_Product_Complaint_Handlers</queue>
    <sharedTo>
        <group>CRM_CP_430_Product_Complaint_Handlers</group>
    </sharedTo>
</ListView>
