<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_630_To_be_handled_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>CRM_CP_Source_Campaign__c</columns>
    <columns>CRM_CP_Campaign_Business_Area__c</columns>
    <columns>CRM_CP_Detailed_Business_Area__c</columns>
    <columns>CRM_CP_Contact_Record_Type__c</columns>
    <columns>CONTACT.ACCOUNT</columns>
    <columns>CRM_CP_Lead__c</columns>
    <columns>CRM_CP_Contact_Lead_Created_Date__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CRM_CP_Response_Channel__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed - Done,Closed - Cancelled</value>
    </filters>
    <label>1 - 630 - Cases to be handled</label>
    <language>en_US</language>
    <queue>CRM_CP_630_To_be_handled</queue>
    <sharedTo>
        <group>CRM_CP_630_To_be_handled</group>
    </sharedTo>
</ListView>
