<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Campaign_Trigger_Disabled__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field to control campaign trigger</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Campaign Trigger Disabled</label>
    <type>Checkbox</type>
</CustomField>
