<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ReasonForNoCareConsumerValidation</fullName>
    <active>true</active>
    <description>Reason for No Care Consumer to only be editable if Care Consumer equals to No. Additionally, if Care Consumer equals to No, then Reason for No Care Consumer is to become mandatory.</description>
    <errorConditionFormula>AND( 
NOT($User.CRM_CP_Suppress_Validation__c), 
TEXT(CRM_CP_Care_Consumer__c) == &#39;No&#39;, 
ISBLANK(TEXT(CRM_CP_Reason_for_No_Care_Consumer__c))  
)</errorConditionFormula>
    <errorDisplayField>CRM_CP_Reason_for_No_Care_Consumer__c</errorDisplayField>
    <errorMessage>Please enter Reason for No Care Consumer.</errorMessage>
</ValidationRule>
