<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Validate_BillingStreet_Len_Lead</fullName>
    <active>true</active>
    <description>This rule validates if Billing street number of character is not more than 40 per line and have only 3 lines added</description>
    <errorConditionFormula>AND( NOT($User.CRM_CP_Suppress_Validation__c),OR(REGEX( Street ,&#39;[\\s\\S]*.{41,}[\\s\\S]*&#39;),REGEX(Street,&#39;(.*\r\n){3,}.*&#39;)))</errorConditionFormula>
    <errorDisplayField>Street</errorDisplayField>
    <errorMessage>Please limit line text to 40 characters per line and to a maximum of 3 lines</errorMessage>
</ValidationRule>
