<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Urgency_of_delivery__c</fullName>
    <description>Created as part of User Story US-0012 (Sprint 1a)</description>
    <externalId>false</externalId>
    <inlineHelpText>Flexible 2 days before and after entered delivery date, Normal (following the normal warehouse procedure), and urgent (shipped as soon as possible and have priority over other orders)</inlineHelpText>
    <label>Urgency of Delivery</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Urgent</fullName>
                <default>false</default>
                <label>Urgent</label>
            </value>
            <value>
                <fullName>Normal</fullName>
                <default>true</default>
                <label>Normal</label>
            </value>
            <value>
                <fullName>Flexible</fullName>
                <default>false</default>
                <label>Flexible</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
