<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Reason_for_Exchange_or_Return__c</fullName>
    <externalId>false</externalId>
    <label>Reason for Exchange or Return</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Express Reason</fullName>
                <default>false</default>
                <label>Express Reason</label>
            </value>
            <value>
                <fullName>Complaint</fullName>
                <default>false</default>
                <label>Complaint</label>
            </value>
            <value>
                <fullName>CS Reason</fullName>
                <default>false</default>
                <label>CS Reason</label>
            </value>
            <value>
                <fullName>Customer Reason</fullName>
                <default>false</default>
                <label>Customer Reason</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
