<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Unit_of_measure__c</fullName>
    <defaultValue>IF( 
OR(
$Profile.Name==$Label.CRM_CP_Call_Center_Agent_Profile, 
AND($Profile.Name==$Label.CRM_CP_SalesProfile,ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;190&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;210&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;230&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;610&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;660&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;515&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;860&#39;)),
AND($Profile.Name==$Label.CRM_CP_SalesProfile,ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;480&#39;)),
AND(
OR($Profile.Name==$Label.CRM_CP_SalesProfile,$Profile.Name==$Label.CRM_CP_Local_Business_Admin_Profile),ISPICKVAL($User.CRM_CP_Subsidiary_Number__c,&#39;470&#39;))
) 
,&quot;Each&quot;, &quot;Retail Box&quot; 
)</defaultValue>
    <description>User Story : US0012</description>
    <externalId>false</externalId>
    <inlineHelpText>Always &quot;RB&quot; for sales reps and always &quot;eaches&quot; for call center agents</inlineHelpText>
    <label>Unit of Measure</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Each</fullName>
                <default>false</default>
                <label>Each</label>
            </value>
            <value>
                <fullName>Retail Box</fullName>
                <default>false</default>
                <label>Retail Box</label>
            </value>
            <value>
                <fullName>Shipper Box</fullName>
                <default>false</default>
                <label>Shipper Box</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
