<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Preferred_delivery_date__c</fullName>
    <defaultValue>TODAY()</defaultValue>
    <description>User Story : US0012 (Sprint 1a)</description>
    <externalId>false</externalId>
    <label>Preferred delivery date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
