<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Status__c</fullName>
    <description>CRM_CP: A status that indicates whether this record is still value (Active) or should not be used any longer (Inactive) or should be deleted by the local admin (To be deleted).</description>
    <externalId>false</externalId>
    <inlineHelpText>A status that indicates whether this record is still value (Active) or should not be used any longer (Inactive) or should be deleted by the local admin (To be deleted).</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Active</fullName>
                <default>true</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>To be Deleted</fullName>
                <default>false</default>
                <label>To be Deleted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
