<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>CPBC Group 1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CPBC Group 1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_CPBC_Group_1_Manager</parentRole>
</Role>
