<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BR860M_7_MS_OC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_BR860M_6_M_MKT</parentRole>
</Role>
