<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US710C_8_M_ChrC_OC_Care_A</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_US710C_7_M_ChrC_Care</parentRole>
</Role>
