<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KR645S_8_RM_IC_SEO</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_KR645S_7_BD_IC</parentRole>
</Role>
