<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PL470M_6_M_ChrC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_PL470_Marketing</parentRole>
</Role>
