<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU630S_8_TM_VIC/TAS_WO</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_AU630S_7_RM_VIC_TAS</parentRole>
</Role>
