<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>IN650S_8_NRS_OC_SW_MUM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IN650S_8_NRS_OC_SW_MUM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_CP_IN650S_7_RM_OC_SW_MUM</parentRole>
</Role>
