<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3) OR 4</booleanFilter>
        <filterItems>
            <field>Product2.CRM_CP_Owner_Company_Number__c</field>
            <operation>equals</operation>
            <valueField>$User.CRM_CP_Subsidiary_Number__c</valueField>
        </filterItems>
        <filterItems>
            <field>Product2.CRM_CP_Active_for_General_Sales__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <filterItems>
            <field>$User.CRM_CP_Suppress_Validation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <filterItems>
            <field>$User.CRM_CP_Suppress_Validation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Evaluated Products</relationshipLabel>
    <relationshipName>Evaluated_Products</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
