<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_WhenOrdered_StartDateBlank</fullName>
    <active>true</active>
    <description>When Sample Stage is Sampled Product, Usage Start Date cannot be filled, please refer to the Product Sampled Date.</description>
    <errorConditionFormula>NOT($User.CRM_CP_Suppress_Validation__c) &amp;&amp;  
IF(TEXT(CRM_CP_Funnel_Stage__c) = $Label.CRM_CP_FunnelStage_Ordered &amp;&amp;  NOT(ISNULL(CRM_CP_Product_Sampled_Date__c)),NOT(ISNULL( CRM_CP_Usage_Start_Date__c )),IF(TEXT(CRM_CP_Funnel_Stage__c) = $Label.CRM_CP_FunnelStage_Ordered &amp;&amp; NOT(ISNULL( CRM_CP_Usage_Start_Date__c )),ISNULL(CRM_CP_Product_Sampled_Date__c),False))</errorConditionFormula>
    <errorDisplayField>CRM_CP_Usage_Start_Date__c</errorDisplayField>
    <errorMessage>When Sample Stage is Sampled Product, Usage Start Date cannot be filled, please refer to the Product Sampled Date.</errorMessage>
</ValidationRule>
