<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ChangeToOrdered_StartDateBlank</fullName>
    <active>true</active>
    <description>Usage Start Date cannot be filled when Sample Stage is Sampled Product.</description>
    <errorConditionFormula>NOT( $User.CRM_CP_Suppress_Validation__c )&amp;&amp;  (ISPICKVAL(PRIORVALUE(CRM_CP_Funnel_Stage__c),&#39;Intent to Use&#39;) || ISPICKVAL(PRIORVALUE(CRM_CP_Funnel_Stage__c),&#39;Confirmed Usage&#39;)) &amp;&amp; ISPICKVAL(CRM_CP_Funnel_Stage__c,&#39;Sampled Product&#39;) &amp;&amp;  NOT(ISNULL(CRM_CP_Usage_Start_Date__c))</errorConditionFormula>
    <errorDisplayField>CRM_CP_Funnel_Stage__c</errorDisplayField>
    <errorMessage>Usage Start Date cannot be filled when Sample Stage is Sampled Product.</errorMessage>
</ValidationRule>
