<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Usage_Start_Date</fullName>
    <active>true</active>
    <description>Product Usage Start Date must be today or in the past</description>
    <errorConditionFormula>NOT( $User.CRM_CP_Suppress_Validation__c )&amp;&amp;

OR(
CRM_CP_Usage_Start_Date__c &gt; TODAY(),
CRM_CP_Usage_Start_Date__c &lt; CRM_CP_Previous_Product_Usage__r.CRM_CP_Usage_Start_Date__c 
)</errorConditionFormula>
    <errorDisplayField>CRM_CP_Usage_Start_Date__c</errorDisplayField>
    <errorMessage>Please select a Usage Start Date which is later than the Previous Product Usage Start Date but not in the future.</errorMessage>
</ValidationRule>
