<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Complaints_Compact</fullName>
    <fields>Subject</fields>
    <fields>RecordTypeId</fields>
    <fields>Type</fields>
    <fields>Status</fields>
    <fields>CaseNumber</fields>
    <label>Product Complaints Compact</label>
</CompactLayout>
