<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CRM_CP_Last_modified_by_CPBC_date__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$CRM_CP_Lead__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CRM_CP_Lead__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CRM_CP_Lead__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$CRM_CP_Lead__c.LastModifiedBy</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.HealthCloudGA__CarePlan,Case.CRM_CP_Sample_Request,Case.CRM_CP_Call_Protocol,Case.CRM_CP_Service_Interactions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Review,Awaiting Call Center,Closed - Done,Closed - Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CRM_CP_Is_Status_Modified_by_CPBC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases handled by CPBC (Leads)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_CP_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
