<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>BM</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>CC</label>
    </customValue>
    <customValue>
        <fullName>OC</fullName>
        <default>false</default>
        <label>OC</label>
    </customValue>
    <customValue>
        <fullName>WSC</fullName>
        <default>false</default>
        <label>WSC</label>
    </customValue>
    <customValue>
        <fullName>Endo</fullName>
        <default>false</default>
        <label>Endo</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>WH</fullName>
        <default>false</default>
        <label>WH</label>
    </customValue>
    <masterLabel>Account Sub Business Areas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
