<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Sales_Call_Attendee_Count__c</fullName>
    <description>This field gives associated sales call attendees count</description>
    <externalId>false</externalId>
    <label>Sales Call Attendee Count</label>
    <summaryForeignKey>CRM_CP_Sales_Call_Contact__c.CRM_CP_Sales_Call__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
