<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Lead_Reject</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CRM_CP_Source_Campaign__c</columns>
    <columns>CRM_CP_Response_Channel__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>equals</operation>
        <value>Reject</value>
    </filters>
    <label>Lead - Reject</label>
    <language>en_US</language>
</ListView>
