<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Healthcare</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Escalated</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Progress</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Opened</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Pending Review</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
