<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Account_Name__c.Id</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Territory_Visit_Plan__c.CRM_CP_Territory__c</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Territory_Visit_Plan__c.Owner.Alias</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Territory_Visit_Plan__c.Owner.Name</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$Name</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Status__c</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Sub_Business_Areas__c</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CRM_CP_Start_Date__c</field>
    </columns>
    <columns>
        <field>CRM_CP_Sales_Call__c$CreatedDate</field>
    </columns>
    <currency>DKK</currency>
    <description>Planned calls in the past</description>
    <filter>
        <criteriaItems>
            <column>CRM_CP_Sales_Call__c$CRM_CP_Account_Name__c.CRM_CP_Account_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_CP_Sales_Call__c$CRM_CP_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_CP_Sales_Call__c$CRM_CP_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Planned Calls in the past</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_CP_Calls_w_Accounts_w_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CRM_CP_Sales_Call__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
