<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Candidate_Patients</flexiPage>
    <label>Candidate Patients</label>
    <mobileReady>true</mobileReady>
    <motif>Custom15: People</motif>
</CustomTab>
