<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_is_Field_Mapping__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Select if record is a field mapping.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>is Field Mapping?</label>
    <type>Checkbox</type>
</CustomField>
