<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Account__c</fullName>
    <description>CRM_CP: The account owning the &#39;account penetration&#39; record.</description>
    <externalId>false</externalId>
    <inlineHelpText>The account owning the &#39;account penetration&#39; record.</inlineHelpText>
    <label>Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Account Penetrations</relationshipLabel>
    <relationshipName>Account_Penetrations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
