<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Catheter_Design__c</fullName>
    <externalId>false</externalId>
    <label>Catheter Design</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Compact</fullName>
                <default>false</default>
                <label>Compact</label>
            </value>
            <value>
                <fullName>Sleeve</fullName>
                <default>false</default>
                <label>Sleeve</label>
            </value>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
