<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_CC_Bowel_Form_of_Treatment__c</fullName>
    <description>CRM_CP : Bowel Form of Treatment</description>
    <externalId>false</externalId>
    <label>Bowel Form of Treatment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Anal Irrigation</fullName>
                <default>false</default>
                <label>Anal Irrigation</label>
            </value>
            <value>
                <fullName>Anal Plug</fullName>
                <default>false</default>
                <label>Anal Plug</label>
            </value>
            <value>
                <fullName>Diaper</fullName>
                <default>false</default>
                <label>Diaper</label>
            </value>
            <value>
                <fullName>Laxatives</fullName>
                <default>false</default>
                <label>Laxatives</label>
            </value>
            <value>
                <fullName>Manual Procedures</fullName>
                <default>false</default>
                <label>Manual Procedures</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Suppositories</fullName>
                <default>false</default>
                <label>Suppositories</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
