<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Urine_Bag_Type__c</fullName>
    <externalId>false</externalId>
    <label>Urine Bag Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Leg Bag</fullName>
                <default>false</default>
                <label>Leg Bag</label>
            </value>
            <value>
                <fullName>Bedside Drainage Bag</fullName>
                <default>false</default>
                <label>Bedside Drainage Bag</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
