<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Catalogue_External_ID_1__c</fullName>
    <externalId>false</externalId>
    <label>Product Catalogue External ID 1</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
