<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Manufacturer__c</fullName>
    <externalId>false</externalId>
    <label>Manufacturer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3M</fullName>
                <default>false</default>
                <label>3M</label>
            </value>
            <value>
                <fullName>Abena</fullName>
                <default>false</default>
                <label>Abena</label>
            </value>
            <value>
                <fullName>Alcare</fullName>
                <default>false</default>
                <label>Alcare</label>
            </value>
            <value>
                <fullName>AllWeCare</fullName>
                <default>false</default>
                <label>AllWeCare</label>
            </value>
            <value>
                <fullName>AMI</fullName>
                <default>false</default>
                <label>AMI</label>
            </value>
            <value>
                <fullName>Anglo Venture</fullName>
                <default>false</default>
                <label>Anglo Venture</label>
            </value>
            <value>
                <fullName>Apexmed</fullName>
                <default>false</default>
                <label>Apexmed</label>
            </value>
            <value>
                <fullName>Aquagel</fullName>
                <default>false</default>
                <label>Aquagel</label>
            </value>
            <value>
                <fullName>Aspen</fullName>
                <default>false</default>
                <label>Aspen</label>
            </value>
            <value>
                <fullName>B Braun</fullName>
                <default>false</default>
                <label>B Braun</label>
            </value>
            <value>
                <fullName>Bard</fullName>
                <default>false</default>
                <label>Bard</label>
            </value>
            <value>
                <fullName>Beambridge</fullName>
                <default>false</default>
                <label>Beambridge</label>
            </value>
            <value>
                <fullName>Biomed</fullName>
                <default>false</default>
                <label>Biomed</label>
            </value>
            <value>
                <fullName>BSN</fullName>
                <default>false</default>
                <label>BSN</label>
            </value>
            <value>
                <fullName>Bullen</fullName>
                <default>false</default>
                <label>Bullen</label>
            </value>
            <value>
                <fullName>C D Medical</fullName>
                <default>false</default>
                <label>C D Medical</label>
            </value>
            <value>
                <fullName>Casex</fullName>
                <default>false</default>
                <label>Casex</label>
            </value>
            <value>
                <fullName>CliniMed</fullName>
                <default>false</default>
                <label>CliniMed</label>
            </value>
            <value>
                <fullName>Coloplast</fullName>
                <default>false</default>
                <label>Coloplast</label>
            </value>
            <value>
                <fullName>Convatec</fullName>
                <default>false</default>
                <label>Convatec</label>
            </value>
            <value>
                <fullName>Cover Care</fullName>
                <default>false</default>
                <label>Cover Care</label>
            </value>
            <value>
                <fullName>Covidien</fullName>
                <default>false</default>
                <label>Covidien</label>
            </value>
            <value>
                <fullName>CUI</fullName>
                <default>false</default>
                <label>CUI</label>
            </value>
            <value>
                <fullName>Curan</fullName>
                <default>false</default>
                <label>Curan</label>
            </value>
            <value>
                <fullName>Cure</fullName>
                <default>false</default>
                <label>Cure</label>
            </value>
            <value>
                <fullName>Curion</fullName>
                <default>false</default>
                <label>Curion</label>
            </value>
            <value>
                <fullName>Cuxson &amp; Gerrard</fullName>
                <default>false</default>
                <label>Cuxson &amp; Gerrard</label>
            </value>
            <value>
                <fullName>CyMed</fullName>
                <default>false</default>
                <label>CyMed</label>
            </value>
            <value>
                <fullName>Dansac</fullName>
                <default>false</default>
                <label>Dansac</label>
            </value>
            <value>
                <fullName>Eakin/Pelican</fullName>
                <default>false</default>
                <label>Eakin/Pelican</label>
            </value>
            <value>
                <fullName>Ecolab</fullName>
                <default>false</default>
                <label>Ecolab</label>
            </value>
            <value>
                <fullName>ErgoNordic</fullName>
                <default>false</default>
                <label>ErgoNordic</label>
            </value>
            <value>
                <fullName>EuroTec</fullName>
                <default>false</default>
                <label>EuroTec</label>
            </value>
            <value>
                <fullName>ForLife</fullName>
                <default>false</default>
                <label>ForLife</label>
            </value>
            <value>
                <fullName>Fralda Geriatrica</fullName>
                <default>false</default>
                <label>Fralda Geriatrica</label>
            </value>
            <value>
                <fullName>Gallini</fullName>
                <default>false</default>
                <label>Gallini</label>
            </value>
            <value>
                <fullName>GF</fullName>
                <default>false</default>
                <label>GF</label>
            </value>
            <value>
                <fullName>Great Bear</fullName>
                <default>false</default>
                <label>Great Bear</label>
            </value>
            <value>
                <fullName>H &amp; R</fullName>
                <default>false</default>
                <label>H &amp; R</label>
            </value>
            <value>
                <fullName>HARTMANN</fullName>
                <default>false</default>
                <label>HARTMANN</label>
            </value>
            <value>
                <fullName>Hi-Line</fullName>
                <default>false</default>
                <label>Hi-Line</label>
            </value>
            <value>
                <fullName>Hollister</fullName>
                <default>false</default>
                <label>Hollister</label>
            </value>
            <value>
                <fullName>Hunter</fullName>
                <default>false</default>
                <label>Hunter</label>
            </value>
            <value>
                <fullName>HY TAPE</fullName>
                <default>false</default>
                <label>HY TAPE</label>
            </value>
            <value>
                <fullName>IGROBE</fullName>
                <default>false</default>
                <label>IGROBE</label>
            </value>
            <value>
                <fullName>IncuTec Inc.</fullName>
                <default>false</default>
                <label>IncuTec Inc.</label>
            </value>
            <value>
                <fullName>Jade</fullName>
                <default>false</default>
                <label>Jade</label>
            </value>
            <value>
                <fullName>KEM Enterprises</fullName>
                <default>false</default>
                <label>KEM Enterprises</label>
            </value>
            <value>
                <fullName>Loxley</fullName>
                <default>false</default>
                <label>Loxley</label>
            </value>
            <value>
                <fullName>Manfred Sauer</fullName>
                <default>false</default>
                <label>Manfred Sauer</label>
            </value>
            <value>
                <fullName>Manufacturer</fullName>
                <default>false</default>
                <label>Manufacturer</label>
            </value>
            <value>
                <fullName>Mark Med</fullName>
                <default>false</default>
                <label>Mark Med</label>
            </value>
            <value>
                <fullName>Marlen</fullName>
                <default>false</default>
                <label>Marlen</label>
            </value>
            <value>
                <fullName>MBH-International</fullName>
                <default>false</default>
                <label>MBH-International</label>
            </value>
            <value>
                <fullName>Medicareplus</fullName>
                <default>false</default>
                <label>Medicareplus</label>
            </value>
            <value>
                <fullName>Medicina</fullName>
                <default>false</default>
                <label>Medicina</label>
            </value>
            <value>
                <fullName>Medihoney</fullName>
                <default>false</default>
                <label>Medihoney</label>
            </value>
            <value>
                <fullName>Medline</fullName>
                <default>false</default>
                <label>Medline</label>
            </value>
            <value>
                <fullName>Medlogic</fullName>
                <default>false</default>
                <label>Medlogic</label>
            </value>
            <value>
                <fullName>Med-RX</fullName>
                <default>false</default>
                <label>Med-RX</label>
            </value>
            <value>
                <fullName>Mölnlycke</fullName>
                <default>false</default>
                <label>Mölnlycke</label>
            </value>
            <value>
                <fullName>Nu-Hope</fullName>
                <default>false</default>
                <label>Nu-Hope</label>
            </value>
            <value>
                <fullName>Oakmed</fullName>
                <default>false</default>
                <label>Oakmed</label>
            </value>
            <value>
                <fullName>Oasis</fullName>
                <default>false</default>
                <label>Oasis</label>
            </value>
            <value>
                <fullName>Omex</fullName>
                <default>false</default>
                <label>Omex</label>
            </value>
            <value>
                <fullName>Ontex</fullName>
                <default>false</default>
                <label>Ontex</label>
            </value>
            <value>
                <fullName>Opus</fullName>
                <default>false</default>
                <label>Opus</label>
            </value>
            <value>
                <fullName>OstoMart</fullName>
                <default>false</default>
                <label>OstoMart</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Palma</fullName>
                <default>false</default>
                <label>Palma</label>
            </value>
            <value>
                <fullName>Payne</fullName>
                <default>false</default>
                <label>Payne</label>
            </value>
            <value>
                <fullName>Peak</fullName>
                <default>false</default>
                <label>Peak</label>
            </value>
            <value>
                <fullName>Peco</fullName>
                <default>false</default>
                <label>Peco</label>
            </value>
            <value>
                <fullName>Perma-Type</fullName>
                <default>false</default>
                <label>Perma-Type</label>
            </value>
            <value>
                <fullName>Practomed</fullName>
                <default>false</default>
                <label>Practomed</label>
            </value>
            <value>
                <fullName>Prosthetic Solutions</fullName>
                <default>false</default>
                <label>Prosthetic Solutions</label>
            </value>
            <value>
                <fullName>ProSys</fullName>
                <default>false</default>
                <label>ProSys</label>
            </value>
            <value>
                <fullName>Q PHARMA</fullName>
                <default>false</default>
                <label>Q PHARMA</label>
            </value>
            <value>
                <fullName>Rochester</fullName>
                <default>false</default>
                <label>Rochester</label>
            </value>
            <value>
                <fullName>Rusch</fullName>
                <default>false</default>
                <label>Rusch</label>
            </value>
            <value>
                <fullName>Sallis</fullName>
                <default>false</default>
                <label>Sallis</label>
            </value>
            <value>
                <fullName>Salts Healthcare</fullName>
                <default>false</default>
                <label>Salts Healthcare</label>
            </value>
            <value>
                <fullName>SASH</fullName>
                <default>false</default>
                <label>SASH</label>
            </value>
            <value>
                <fullName>Securi-T/Genairex</fullName>
                <default>false</default>
                <label>Securi-T/Genairex</label>
            </value>
            <value>
                <fullName>Shannon</fullName>
                <default>false</default>
                <label>Shannon</label>
            </value>
            <value>
                <fullName>Shaw</fullName>
                <default>false</default>
                <label>Shaw</label>
            </value>
            <value>
                <fullName>Sims Portex</fullName>
                <default>false</default>
                <label>Sims Portex</label>
            </value>
            <value>
                <fullName>Smith &amp; Nephew</fullName>
                <default>false</default>
                <label>Smith &amp; Nephew</label>
            </value>
            <value>
                <fullName>Teleflex</fullName>
                <default>false</default>
                <label>Teleflex</label>
            </value>
            <value>
                <fullName>Teleflex/Medical Service</fullName>
                <default>false</default>
                <label>Teleflex/Medical Service</label>
            </value>
            <value>
                <fullName>Teleflex/Rusch</fullName>
                <default>false</default>
                <label>Teleflex/Rusch</label>
            </value>
            <value>
                <fullName>Tena</fullName>
                <default>false</default>
                <label>Tena</label>
            </value>
            <value>
                <fullName>Torbot</fullName>
                <default>false</default>
                <label>Torbot</label>
            </value>
            <value>
                <fullName>Tytex</fullName>
                <default>false</default>
                <label>Tytex</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Unomedical</fullName>
                <default>false</default>
                <label>Unomedical</label>
            </value>
            <value>
                <fullName>Van Heek</fullName>
                <default>false</default>
                <label>Van Heek</label>
            </value>
            <value>
                <fullName>Vanilla Blush</fullName>
                <default>false</default>
                <label>Vanilla Blush</label>
            </value>
            <value>
                <fullName>Vita Medical</fullName>
                <default>false</default>
                <label>Vita Medical</label>
            </value>
            <value>
                <fullName>Ward</fullName>
                <default>false</default>
                <label>Ward</label>
            </value>
            <value>
                <fullName>Welland</fullName>
                <default>false</default>
                <label>Welland</label>
            </value>
            <value>
                <fullName>Wellspect</fullName>
                <default>false</default>
                <label>Wellspect</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
