<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Active_for_Sales__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CRM_CP : Active for Sales Orders</description>
    <externalId>false</externalId>
    <label>Active for Sales Orders</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
