<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_All_Active_Membership_Groups</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>CRM_CP_Group_Classification__c</columns>
    <columns>CRM_CP_Group_Type__c</columns>
    <columns>ACCOUNT.ADDRESS2_STREET</columns>
    <columns>ACCOUNT.ADDRESS2_CITY</columns>
    <columns>ACCOUNT.ADDRESS2_ZIP</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.CRM_CP_Membership_Group</value>
    </filters>
    <filters>
        <field>CRM_CP_Account_status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <label>4) Active Membership Groups</label>
</ListView>
