<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_PLPRWI_Last_Case_Completed_Date__c</fullName>
    <description>Field for reporting purposes which store date information about last Case with &quot;completed&quot; status</description>
    <externalId>false</externalId>
    <label>Last Case Completed Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
