<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_E1_Customer__c</fullName>
    <description>Use for integeration</description>
    <externalId>false</externalId>
    <inlineHelpText>Only enter up to 8 digits</inlineHelpText>
    <label>E1 Customer</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
