<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Endo_Segment__c</fullName>
    <description>CRM_CP: Indication of the account&#39;s potential in this business area. D represents little potential and A represents highest level.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indication of the account&#39;s potential in this business area. D represents little potential and A represents highest level.</inlineHelpText>
    <label>Endo Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
