<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Greetings__c</fullName>
    <defaultValue>IF 
( 
$Profile.Name!=$Label.CRM_CP_Integration_Profile, 
( 
IF 
( 
ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;190&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;210&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;230&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;220&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;350&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;380&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;391&quot;) , &quot;Informal&quot; , 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;430&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;392&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;410&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;450&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;460&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;470&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;480&quot;) , &quot;Formal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;440&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;515&quot;) , &quot;Informal&quot;,
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;555&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;621&quot;) ,&quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;630&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;640&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;645&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;650&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;660&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;670&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;710&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;760&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;860&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;340&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;900&quot;) , &quot;Informal&quot;, 
IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;610&quot;) , &quot;Informal&quot;,null) )))))))))))))))))))) ) 
))))))))),null)</defaultValue>
    <externalId>false</externalId>
    <label>Greetings</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Informal</fullName>
                <default>false</default>
                <label>Informal</label>
            </value>
            <value>
                <fullName>Formal</fullName>
                <default>false</default>
                <label>Formal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
