<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_CP_Health_Basics__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a Report Type on  Health Basics with or without Health Checks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Health_Checks__r</relationship>
    </join>
    <label>CP Health Basics and Health Checks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Body_Check__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Condition__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Condition_lk__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Condition_Selection_Filter__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Date_of_Closure__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Date_of_Diagnosis__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Date_of_Discharge__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Date_of_Surgery__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Discharged_Referred_by__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Discharged_from__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Hand_Dexterity__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Health_Basic_Text__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_IsVisibleOnPatientCard_Condition__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_IsVisibleOnPatientCard_ORHI__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_IsVisibleOnPatientCard_Outcome__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Latex_Intolerant__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Lead__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Legacy_CRM_ID__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Level_of_Activity__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Level_of_Incontinence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Level_of_Perspiration__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Mobility__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Outcome__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Outcome_lk__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Stoma_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Patient_Card_Condition_DiagDate__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Patient_Card_Impairments__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Patient_Card_Outcome_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Patient_Card_Surg_Discharge_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Procedure__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Record_ID__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Sales_rep_mgr__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Temporary_Condition__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Update_Consumer__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Account</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__Age__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Are_Consents_Populated_on_Data_Privacy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.AssistantName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Assistant_Email__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.AssistantPhone</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Best_days_time_to_visit__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_BirthDate__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Birthdate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__BirthDate__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_BM_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Bowel_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_BM_Prescriptions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_CD_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_CD_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_CD_Prescriptions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Contact_Creation_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CurrencyIsoCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Id</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Owner</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.RecordType</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Contact_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Cont_Status_Change__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Contact_Type__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Co_payment__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__CountryOfBirth__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CreatedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CreatedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__CreatedFromLead__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.rh2__Currency_Test__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Current_Dealer__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Jigsaw</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Date_of_Birth__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_PLPRWI_Days_Since_Last_Activity__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__DeceasedDate__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Delivery_Instructions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Other_Delivery_Instructions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Department</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.rh2__Describe__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Description</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Detailed_Response_Channel__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.DoNotCall</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Do_not_have_email__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Eloqua_Integration__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Catheter_Usage_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Colostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Consent__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Contact_type__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Continent_Urostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_DOI_Trigger__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Email_Address_Intended__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Email_Address_Previous__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Email_Change_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Ileostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Informational_Email_Perm__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Jejunostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Latest_Consent_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Letter__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Nephrostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Phone__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Primary_Business_Area__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Promotional_Email_Permission__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_SMS__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Stoma_Opening_Position__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Surgery_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Temporary_Stoma__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Urostomy__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_ELQ_Wheelchair__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Email</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.EmailBouncedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.EmailBouncedReason</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Email_Extract__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Email_Hardbounced__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HasOptedOutOfEmail</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Endo_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Endourology_influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Fax</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HasOptedOutOfFax</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.FirstName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.rh2__Formula_Test__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Name</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__Gender__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_GU_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_GU_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Hold_Direct_Order__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Hold_Sample_Order__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Hold_Sample_Order_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HomePhone</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Home_Phone__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_IC_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_IC_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_IC_Prescriptions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__IndividualId__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__IndividualType__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.rh2__Integer_Test__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Is_Converted_from_Lead__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.IsEmailBounced</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.IsPersonAccount</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Nickname__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastActivityDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_PLPRWI_Last_Completed_Sales_Call__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastModifiedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastModifiedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastCURequestDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LastCUUpdateDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.LeadSource</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Legacy_CRM_ID__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Local_External_ID_1__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Local_External_ID_2__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Local_External_ID_3__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingAddress</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Mailing_Address_Validation_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Mailing_Address_Validation_Timestamp__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingCity</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingCountryCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingCountry</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingGeocodeAccuracy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingLatitude</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingLongitude</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingStateCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingState</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingStreet</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MailingPostalCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__MedicalRecordNumber__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Medical_Speciality__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Merged_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Merged_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_MH_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_MH_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MiddleName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.MobilePhone</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_OC_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_OC_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_OC_Prescriptions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherAddress</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Other_Address_Validation_Status__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Other_Address_Validation_Timestamp__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherCity</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherCountryCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherCountry</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherGeocodeAccuracy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherLatitude</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherLongitude</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherPhone</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherStateCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherState</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherStreet</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.OtherPostalCode</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Owner_Company_Number__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Phone</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Preferred_Contact_Method__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Preferred_Language__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__PreferredName__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Preferred_Time_to_Call__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Preferred_Written_Language__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__PrimaryLanguage__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Reason_for_Inactive__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.ReportsTo</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Response_Channel__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Salutation</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__SecondaryLanguage__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Social_Media__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Social_Security_Number__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Source_Campaign__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__SourceSystem__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.HealthCloudGA__SourceSystemId__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Street_Extract__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Suffix</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Time_Zone__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Title</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Title_Picklist__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Title__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Unique_ID__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Update_Health_Basic__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Update_Health_Check__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Update_Individual__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Update_Product_Usage__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Use_for_Sample_Order__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_WH_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_WH_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_WSC_Brand_Promise_Adoption__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_WSC_Influence__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_WSC_Prescriptions__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.CRM_CP_Year_of_Birth__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.BirthDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.HasOptedOutGeoTracking</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Consent_Expiry_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Consent_Type__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Consent_Version__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CreatedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CreatedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Data_Privacy_Origin__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Date_for_changes_to_consent__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.HasOptedOutSolicit</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.HasOptedOutProcessing</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.HasOptedOutProfiling</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.HasOptedOutTracking</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.SendIndividualData</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Fax__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.FirstName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.ShouldForget</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.Name</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.IndividualsAge</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.Id</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Informational_Email_Permission__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Is_CPBC_Modified__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.LastModifiedBy</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.LastModifiedDate</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.LastName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Latest_Consent_Channel__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Latest_Consent_Date__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Legacy_CRM_ID__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Letter__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.MiddleName</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CanStorePiiElsewhere</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.Owner</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Owner_Company_Number__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Phone__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Promotional_Email_Permission__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.Salutation</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_SMS__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.Suffix</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.PersonContact.Individual.CRM_CP_Update_Consumer__c</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <masterLabel>Health Basics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Abdomen__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Name__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Adhesion_Issues__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Call_Protocol__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Complaint__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Condition__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Confidence__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Control_of_Bladder_Situation__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Coupling_Issues__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Created_by_Eloqua__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Daily_Usage__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Difference_in_Urine_Volume__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Form_Around_Stoma__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Health_Check_Text__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Issue_Date__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Last_seen_by_a_SCN_HCP__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Lead__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Legacy_CRM_ID__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Number_of_Treatments__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Outcome_text__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Owner_Company_Number__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Potential_UTI_Symptoms__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Pouch_Issues__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Product_Usage__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Record_ID__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Sample_Request__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Skin_Irregularities__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Skin_Issues_OC_Check__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Skin_Issues__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Spec_of_the_Form_Around_the_Stoma__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Stoma_Location__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Stoma_Opening_Position__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Stoma_Size__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Supporting_Social_Network__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Symptom_Freq_in_the_Last_2_Months__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Symptom_Freq_During_Last_3_mont__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Update_Consumer__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Usage_Frequency__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Wellbeing_Coping__c</field>
            <table>CRM_CP_Health_Basics__c.Health_Checks__r</table>
        </columns>
        <masterLabel>Health Checks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.Id</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CP_Account_Name_Legal_Name__c.Name</field>
            <table>CRM_CP_Health_Basics__c</table>
        </columns>
        <masterLabel>Health Basics Lookup</masterLabel>
    </sections>
</ReportType>
