<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <label>Carrier</label>
    </standardValue>
    <standardValue>
        <fullName>Coloplast Employee</fullName>
        <default>false</default>
        <label>Coloplast Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Delivery</fullName>
        <default>false</default>
        <label>Delivery</label>
    </standardValue>
    <standardValue>
        <fullName>External Improvement Suggestion</fullName>
        <default>false</default>
        <label>External Improvement Suggestion</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Information Request</fullName>
        <default>false</default>
        <label>Information Request</label>
    </standardValue>
    <standardValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
    </standardValue>
    <standardValue>
        <fullName>Order</fullName>
        <default>false</default>
        <label>Order</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Data (GDPR)</fullName>
        <default>false</default>
        <label>Personal Data (GDPR)</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Service Request</fullName>
        <default>false</default>
        <label>Service Request</label>
    </standardValue>
    <standardValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Warehouse</label>
    </standardValue>
</StandardValueSet>
