<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sample Order</fullName>
        <default>true</default>
        <label>Sample Order</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Order</fullName>
        <default>false</default>
        <label>Sales Order</label>
    </standardValue>
    <standardValue>
        <fullName>Return Order</fullName>
        <default>false</default>
        <label>Return Order</label>
    </standardValue>
    <standardValue>
        <fullName>Replacement Order</fullName>
        <default>false</default>
        <label>Replacement Order</label>
    </standardValue>
</StandardValueSet>
