<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>true</default>
        <label>High</label>
        <highPriority>true</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Very High</fullName>
        <default>false</default>
        <label>Very High</label>
        <highPriority>false</highPriority>
    </standardValue>
</StandardValueSet>
