<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ELQ_PreventLeadEnrollment</fullName>
    <active>true</active>
    <description>Validation to prevent agent from enrolling Lead into an Eloqua Campaign.</description>
    <errorConditionFormula>AND(
NOT( $User.CRM_CP_Suppress_Validation__c ),
NOT( $Profile.Name=$Label.CRM_CP_Custom_System_Admin_Profile),
Campaign.RecordType.DeveloperName=$Label.CRM_CP_Campaign,
Campaign.CRM_CP_Eloqua_Integration__c = True,
ISPICKVAL(Campaign.CRM_CP_Coloplast_Programme__c,&#39;Coloplast Care&#39;),
CONTAINS(LeadId, &#39;00Q&#39;)
)</errorConditionFormula>
    <errorMessage>Leads cannot be added to a Care Campaign.</errorMessage>
</ValidationRule>
