<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Validate_Consumer_Target_Audience</fullName>
    <active>true</active>
    <description>This rule validates if &quot;Overall Target Audience&quot; is = Consumer, only contacts with contact record type = Consumer, can be added as members to the campaign.</description>
    <errorConditionFormula>AND(
NOT( $User.CRM_CP_Suppress_Validation__c ),
Campaign.RecordType.DeveloperName  = $Label.CRM_CP_Campaign_Campaign_Record_Type ,
INCLUDES(Campaign.CRM_CP_Overall_Target_Audience__c,&#39;Consumer&#39;),
Contact.RecordType.DeveloperName = $Label.CRM_CP_Professional_Contact_Record_Type
)</errorConditionFormula>
    <errorMessage>You can only add Consumer or Relatives as members to this campaign.</errorMessage>
</ValidationRule>
