<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ELQ_OptoutRequestOnOptedOutMember</fullName>
    <active>true</active>
    <description>Prevent user from submitting Request Opt-out when the member is already opted out of the campaign.</description>
    <errorConditionFormula>AND(
NOT( $User.CRM_CP_Suppress_Validation__c ),
NOT( $Profile.Name=$Label.CRM_CP_Custom_System_Admin_Profile),
Campaign.RecordType.DeveloperName=$Label.CRM_CP_Campaign,
ISPICKVAL(Campaign.CRM_CP_Coloplast_Programme__c,&#39;Coloplast Care&#39;),
ISPICKVAL(Status,&#39;Request to Opt-out&#39;),
ISPICKVAL(PRIORVALUE(Status),&#39;Opted out&#39;)
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>You cannot request Opt-out as the member is already opted out of the campaign.</errorMessage>
</ValidationRule>
