<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_CanonotAddCampaignMember</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT( $User.CRM_CP_Suppress_Validation__c ) ,
ISNEW() ,
INCLUDES( Campaign.CRM_CP_Overall_Target_Audience__c,&quot;None&quot;),
OR( $Profile.Name == $Label.CRM_CP_Local_Business_Admin_Profile, 
$Profile.Name ==$Label.CRM_CP_SalesProfile ,
$Profile.Name ==$Label.CRM_CP_MarketingProfile,
$Profile.Name ==$Label.CRM_CP_System_Admin_Profile)    
)</errorConditionFormula>
    <errorMessage>You cannot associate Members to a campaign/event, when Overall target audience is set to None.</errorMessage>
</ValidationRule>
