<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Expiry_date_in_the_future</fullName>
    <active>true</active>
    <description>The Date Approved or Date Received cannot be in the future.</description>
    <errorConditionFormula>OR(
    CRM_CP_Date_Approved__c &gt; TODAY(), 
    CRM_CP_Date_Received__c &gt; TODAY()
    )
&amp;&amp;
NOT($User.CRM_CP_Suppress_Validation__c)</errorConditionFormula>
    <errorMessage>Date Approved or Date Received cannot be in the future.</errorMessage>
</ValidationRule>
