<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Expiry_date_in_the_past</fullName>
    <active>true</active>
    <description>f the Expiry Date is in the past (&lt;TODAY), then the status of the prescription must be closed</description>
    <errorConditionFormula>NOT(ISBLANK(CRM_CP_Expiry_Date__c ))
&amp;&amp;
(CRM_CP_Expiry_Date__c &lt; TODAY())
&amp;&amp;
NOT(ISPICKVAL(CRM_CP_Prescription_Status__c, &quot;Closed/Rejected&quot;))
&amp;&amp;
NOT($User.CRM_CP_Suppress_Validation__c)</errorConditionFormula>
    <errorDisplayField>CRM_CP_Prescription_Status__c</errorDisplayField>
    <errorMessage>The prescription has expired, please set status to closed.</errorMessage>
</ValidationRule>
