<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Sampled_Date__c</fullName>
    <description>This field contains the date on which the product sample was sent.</description>
    <externalId>false</externalId>
    <label>Product Sampled Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
