<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Padding__c</fullName>
    <externalId>false</externalId>
    <label>Padding</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Foam</fullName>
                <default>false</default>
                <label>Foam</label>
            </value>
            <value>
                <fullName>Non-foam</fullName>
                <default>false</default>
                <label>Non-foam</label>
            </value>
            <value>
                <fullName>No Padding</fullName>
                <default>false</default>
                <label>No Padding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
