<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Uri_Sheath_Type__c</fullName>
    <externalId>false</externalId>
    <label>Uri Sheath Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1-piece (self-adhesive)</fullName>
                <default>false</default>
                <label>1-piece (self-adhesive)</label>
            </value>
            <value>
                <fullName>2-piece Sheath &amp; SeparateLiner</fullName>
                <default>false</default>
                <label>2-piece Sheath &amp; SeparateLiner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
