<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Funnel_Stage__c</fullName>
    <description>This field describes the stage of the product 
		Change in the label from Funnel Stage to Sample Stage as per US925</description>
    <externalId>false</externalId>
    <label>Sample Stage</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sampled Product</fullName>
                <default>false</default>
                <label>Sampled Product</label>
            </value>
            <value>
                <fullName>Intent to Use</fullName>
                <default>false</default>
                <label>Intent to Use</label>
            </value>
            <value>
                <fullName>Confirmed Usage</fullName>
                <default>false</default>
                <label>Confirmed Usage</label>
            </value>
            <value>
                <fullName>Re-Confirmed</fullName>
                <default>false</default>
                <label>Re-Confirmed</label>
            </value>
            <value>
                <fullName>Unable to Validate</fullName>
                <default>false</default>
                <label>Unable to Validate</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
