<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Catheter_Size__c</fullName>
    <externalId>false</externalId>
    <label>Catheter Size</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>6 FR/CH</fullName>
                <default>false</default>
                <label>6 FR/CH</label>
            </value>
            <value>
                <fullName>8 FR/CH</fullName>
                <default>false</default>
                <label>8 FR/CH</label>
            </value>
            <value>
                <fullName>9 FR/CH</fullName>
                <default>false</default>
                <label>9 FR/CH</label>
            </value>
            <value>
                <fullName>10 FR/CH</fullName>
                <default>false</default>
                <label>10 FR/CH</label>
            </value>
            <value>
                <fullName>12 FR/CH</fullName>
                <default>false</default>
                <label>12 FR/CH</label>
            </value>
            <value>
                <fullName>14 FR/CH</fullName>
                <default>false</default>
                <label>14 FR/CH</label>
            </value>
            <value>
                <fullName>16 FR/CH</fullName>
                <default>false</default>
                <label>16 FR/CH</label>
            </value>
            <value>
                <fullName>18 FR/CH</fullName>
                <default>false</default>
                <label>18 FR/CH</label>
            </value>
            <value>
                <fullName>19 FR/CH</fullName>
                <default>false</default>
                <label>19 FR/CH</label>
            </value>
            <value>
                <fullName>20 FR/CH</fullName>
                <default>false</default>
                <label>20 FR/CH</label>
            </value>
            <value>
                <fullName>22 FR/CH</fullName>
                <default>false</default>
                <label>22 FR/CH</label>
            </value>
            <value>
                <fullName>24 FR/CH</fullName>
                <default>false</default>
                <label>24 FR/CH</label>
            </value>
            <value>
                <fullName>26 FR/CH</fullName>
                <default>false</default>
                <label>26 FR/CH</label>
            </value>
            <value>
                <fullName>28 FR/CH</fullName>
                <default>false</default>
                <label>28 FR/CH</label>
            </value>
            <value>
                <fullName>30 FR/CH</fullName>
                <default>false</default>
                <label>30 FR/CH</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
