<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description>This rule applies for Professional Contacts only. Comes first in order, and will trigger if Mailing fields are blank + Last Name matches with 1 of these: (Cell OR WORK OR Contact_Type OR Related_Account_Name) found in existing records. This is an alert.</description>
    <duplicateRuleFilter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <duplicateRuleFilterItems>
            <field>MailingCity</field>
            <operation>equals</operation>
            <value>null</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>MailingStreet</field>
            <operation>equals</operation>
            <value>null</value>
            <sortOrder>2</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>MailingPostalCode</field>
            <operation>equals</operation>
            <value>null</value>
            <sortOrder>3</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Professional Contact</value>
            <sortOrder>4</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>CRM_CP_Professional_Contact_with_blank_Mailing_Address</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>CRM CP Professional Contact Rule for Blank Mailing Address</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
