<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_MC_Key_Competitors__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>MC</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Account Profiling (MC)</relationshipLabel>
    <relationshipName>Account_Profiling9</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
