<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Sub_Business_Area_s__c</fullName>
    <description>US 0728: Field specifies the Sub business area of the User</description>
    <externalId>false</externalId>
    <label>Sub Business Area(s)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CRM_CP_Business_Area</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
