<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ReadyForSubmission</fullName>
    <active>true</active>
    <errorConditionFormula>AND ( 
NOT( $User.CRM_CP_Suppress_Validation__c ),
NOT(CONTAINS( $Label.CRM_CP_ApprovalProcess_Wave3,TEXT(CRM_CP_Subsidiary_Number__c))), 
OR ( 
$Profile.Name == $Label.CRM_CP_Call_Center_Agent_Profile, 
$Profile.Name == $Label.CRM_CP_MarketingProfile, 
$Profile.Name == $Label.CRM_CP_Local_Business_Admin_Profile, 
$Profile.Name == $Label.CRM_CP_SalesProfile,
$Profile.Name == $Label.CRM_CP_Field_Nurse_Profile 
), 
ISCHANGED(Status), 
AND ( 
OR (  
AND ( 
TEXT(Status) != $Label.CRM_CP_Order_Awaiting_Approval_Status,
TEXT(Status) != $Label.CRM_CP_Order_Ready_For_Submission_Status                                                            
),
AND (
NOT($Permission.CRM_CP_Approve_Sample_Order_Permission),
OR (
AND (
    OR (
        $Profile.Name == $Label.CRM_CP_SalesProfile, 
        $Profile.Name == $Label.CRM_CP_Field_Nurse_Profile
    ),
    OR (
        AND (
            $Profile.Name == $Label.CRM_CP_Field_Nurse_Profile, 
            TEXT(CRM_CP_Subsidiary_Number__c) == &#39;470&#39;
        ),
        AND (
            $Profile.Name == $Label.CRM_CP_SalesProfile, 
            TEXT(CRM_CP_Subsidiary_Number__c) == &#39;610&#39;,
            OR ( 
                INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID&quot;), 
                INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;SD&quot;), 
                INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID;SD&quot;) 
            )  
        )
    ),
    TEXT(Status) == $Label.CRM_CP_Order_Ready_For_Submission_Status 
),
AND (
    OR (
        $Profile.Name == $Label.CRM_CP_SalesProfile, 
        $Profile.Name == $Label.CRM_CP_Field_Nurse_Profile
    ),
    NOT (
        OR (
            TEXT(CRM_CP_Subsidiary_Number__c) == &#39;470&#39;,
            AND (
                $Profile.Name == $Label.CRM_CP_SalesProfile, 
                TEXT(CRM_CP_Subsidiary_Number__c) == &#39;610&#39;,
                OR ( 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID&quot;), 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;SD&quot;), 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID;SD&quot;) 
                )  
            ),
            CONTAINS( $Label.CRM_CP_Sales_OCN_For_Order_Status_change,TEXT(CRM_CP_Subsidiary_Number__c))
        )
    ),
    TEXT(Status) == $Label.CRM_CP_Order_Awaiting_Approval_Status 
),
AND ( 
    $Profile.Name == $Label.CRM_CP_SalesProfile, 
    CONTAINS( $Label.CRM_CP_Sales_OCN_For_Order_Status_change,TEXT(CRM_CP_Subsidiary_Number__c)), 
    TEXT(Status) == $Label.CRM_CP_Order_Ready_For_Submission_Status                                                            
),
AND ( 
    $Profile.Name == $Label.CRM_CP_SalesProfile, 
    AND (
        NOT(CONTAINS( $Label.CRM_CP_Sales_OCN_For_Order_Status_change,TEXT(CRM_CP_Subsidiary_Number__c))),
        NOT (
            AND (
                TEXT(CRM_CP_Subsidiary_Number__c) == &#39;610&#39;,
                OR ( 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID&quot;), 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;SD&quot;), 
                    INCLUDES($User.CRM_CP_Sub_Business_Area_s__c, &quot;ID;SD&quot;) 
                )
            ) 
        )
    ),
    TEXT(Status) == $Label.CRM_CP_Order_Awaiting_Approval_Status                                                                    
),
AND ( 
    $Profile.Name != $Label.CRM_CP_SalesProfile, 
    $Profile.Name != $Label.CRM_CP_Field_Nurse_Profile, 
    TEXT(Status) != $Label.CRM_CP_Order_Ready_For_Submission_Status                                                                    
) 
)
)                                                                                                   
), 
TEXT(PRIORVALUE(Status)) == $Label.CRM_CP_OrderStatusDraft 
)                                      
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>At this stage you cannot change status to this status.</errorMessage>
</ValidationRule>
