<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Patient_Referral</fullName>
    <active>true</active>
    <businessProcess>HealthCloudGA__Patient Referral</businessProcess>
    <compactLayoutAssignment>HealthCloudGA__PatientReferral</compactLayoutAssignment>
    <label>Patient Referral</label>
    <picklistValues>
        <picklist>CRM_CP_Business_Type__c</picklist>
        <values>
            <fullName>Additional Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal with Additional Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Contact_segment__c</picklist>
        <values>
            <fullName>BSX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coloplast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fellow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Splitter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Contract_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Owner_Company_Number__c</picklist>
        <values>
            <fullName>110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>220</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>230</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>340</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>380</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>391</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>392</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>410</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>440</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>470</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>480</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>515</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>555</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>610</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>621</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>630</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>640</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>650</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>660</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>670</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>710</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>760</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>860</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Sub_Business_Area__c</picklist>
        <values>
            <fullName>BM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WSC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Unit__c</picklist>
        <values>
            <fullName>Implants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPDs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DB_Competitor__c</picklist>
        <values>
            <fullName>Competitor A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__InsuranceType__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicaid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-pay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__Priority__c</picklist>
        <values>
            <fullName>Emergent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Routine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__ReasonForOutOfNetworkReferral__c</picklist>
        <values>
            <fullName>Insurance Not Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Provider Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provider Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Not Offered</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__Specialty__c</picklist>
        <values>
            <fullName>Cardiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurosurgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orthopedics</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__TypeOfService__c</picklist>
        <values>
            <fullName>2nd Opinion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lab Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28please specify in comments%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiology Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Surgery</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Existing product usage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost to Competition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost to No Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Current Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Qualified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Track Record</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
