<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_IC_Check</fullName>
    <active>true</active>
    <compactLayoutAssignment>CRM_CP_IC_Check_Compact</compactLayoutAssignment>
    <label>IC Check</label>
    <picklistValues>
        <picklist>CRM_CP_Abdomen__c</picklist>
        <values>
            <fullName>Firm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Adhesion_Issues__c</picklist>
        <values>
            <fullName>Dissolves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Edges Rolling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insufficient When Applying</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Confidence__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Control_of_Bladder_Situation__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Coupling_Issues__c</picklist>
        <values>
            <fullName>Coupling Leakage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open%2FClose Difficulties</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pouch Falls Off</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Daily_Usage__c</picklist>
        <values>
            <fullName>3 Times a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Times a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Times a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Times a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 or More Times a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once a Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twice a Day</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Difference_in_Urine_Volume__c</picklist>
        <values>
            <fullName>Draining Less</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draining More</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Difference</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Form_Around_Stoma__c</picklist>
        <values>
            <fullName>Inward</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outward</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Number_of_Treatments__c</picklist>
        <values>
            <fullName>3 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 or More Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Treatment Needed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Owner_Company_Number__c</picklist>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>220</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>230</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>380</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>391</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>392</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>410</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>440</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>470</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>480</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>515</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>555</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>610</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>621</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>630</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>640</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>650</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>660</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>670</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>710</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>760</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>860</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Potential_UTI_Symptoms__c</picklist>
        <values>
            <fullName>Bad Smell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blood</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incontinence between Catheterizations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Frequent Need</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Urgent Need</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Symptoms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Pouch_Issues__c</picklist>
        <values>
            <fullName>Leakage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Odour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pancaking%2FBallooning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Skin_Irregularities__c</picklist>
        <values>
            <fullName>Deep Folds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superficial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Skin_Issues_OC_Check__c</picklist>
        <values>
            <fullName>Around Stoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outer Edge of Baseplate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Baseplate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Skin_Issues__c</picklist>
        <values>
            <fullName>Minor Irritation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate Irritation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Issues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Severe Irritation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Spec_of_the_Form_Around_the_Stoma__c</picklist>
        <values>
            <fullName>Uniform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Stoma_Location__c</picklist>
        <values>
            <fullName>Above Bending Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>At Bending Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Below Bending Line</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Stoma_Opening_Position__c</picklist>
        <values>
            <fullName>Above Skin Surface</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Below Skin Surface</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level With Skin Surface</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Supporting_Social_Network__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Symptom_Freq_During_Last_3_mont__c</picklist>
        <values>
            <fullName>3 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 or More Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No UTI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Symptom_Freq_in_the_Last_2_Months__c</picklist>
        <values>
            <fullName>3 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 or More Times</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No BM Accidents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Usage_Frequency__c</picklist>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Using</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once a Week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rarely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Wellbeing_Coping__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
