<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Preferred_Written_Language__c</fullName>
    <description>Pick list used to capture the preferred written language of the Lead</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the lead&#39;s preferred language of written communication</inlineHelpText>
    <label>Preferred Written Language</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CRM_CP_Preferred_Language</valueSetName>
    </valueSet>
</CustomField>
