<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ELQ_Ileostomy__c</fullName>
    <defaultValue>&#39;N&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Ileostomy</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CRM_CP_Eloqua_Boolean_Value_Set</valueSetName>
    </valueSet>
</CustomField>
