<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__CarePlanRecordTypeName__c</fullName>
    <deprecated>false</deprecated>
    <description>Record Type name to use for Care Plan when we convert this lead into a Patient.</description>
    <externalId>false</externalId>
    <label>Care Plan Record Type Name</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
