<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Diagnosis__c</fullName>
    <deprecated>false</deprecated>
    <description>Comma-delimited list of diagnoses or ICD codes associated with the referral.</description>
    <externalId>false</externalId>
    <label>Diagnosis</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
