<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Evaluations_Completed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The actual number of individual evaluations that have been completed</inlineHelpText>
    <label>Product Evaluations Completed</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
