<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Prod_Eval_End_Dt__c</fullName>
    <description>CRM_CP : It will be Campaign (Product Evaluation) End Date.</description>
    <externalId>false</externalId>
    <formula>CRM_CP_Product_Evaluation__r.CRM_CP_End_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product Evaluation End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
