<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Confirmed_Purchase__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CRM_CP : Confirmed Purchase option for the user</description>
    <externalId>false</externalId>
    <label>Confirmed Purchase</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
