<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Annual_Value_Units__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Represents the value of the opportunity when Unit = Product Volume, Implants or NPDs</inlineHelpText>
    <label>Annual Value (Units)</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
