<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Prod_Visible_at_Act__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CRM_CP : Product is visible at the account.</description>
    <externalId>false</externalId>
    <label>Product is Visible at the Account</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
