<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Product_Evaluation__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CRM_CP : Product Evaluation for campaign.</description>
    <externalId>false</externalId>
    <label>Product Evaluation</label>
    <referenceTo>CRM_CP_Product_Evaluation__c</referenceTo>
    <relationshipLabel>Opportunities</relationshipLabel>
    <relationshipName>Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
