<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Cont_Status_Change__c</fullName>
    <defaultValue>NOW()</defaultValue>
    <description>CRM_CP:Once the Contact status has been changed this field is date/time stamped with current date/time.</description>
    <externalId>false</externalId>
    <label>Contact Status Change</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
