<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_PLPRWI_Days_Since_Last_Activity__c</fullName>
    <description>Formula field which counts number of days since Last Activity until Today</description>
    <externalId>false</externalId>
    <formula>IF(TODAY()- LastActivityDate&gt;366, &quot;&gt;365 days&quot;, IF(TODAY()- LastActivityDate&gt;181, &quot;181-365 days&quot;, IF(TODAY()- LastActivityDate&gt;91, &quot;91-180 days&quot;, IF(TODAY()- LastActivityDate&gt;30, &quot;31-90 days&quot;, IF(TODAY()- LastActivityDate&lt;30, &quot;In Time&quot;, &quot;No Activities&quot;)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Days Since Last Activity</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
