<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Update_Individual__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check if Individual needs to be updated.</description>
    <externalId>false</externalId>
    <label>Update Individual?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
