<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Owner_Company_Number__c</fullName>
    <defaultValue>IF
(
	$Profile.Name!=$Label.CRM_CP_Integration_Profile, 
	(
		IF
		( 
			ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;190&quot;) , &quot;190&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;210&quot;) , &quot;210&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;230&quot;) , &quot;230&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;220&quot;) , &quot;220&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;350&quot;) , &quot;350&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;380&quot;) , &quot;380&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;391&quot;) , &quot;391&quot; ,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;430&quot;) , &quot;430&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;392&quot;) , &quot;392&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;410&quot;) , &quot;410&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;450&quot;) , &quot;450&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;460&quot;) , &quot;460&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;470&quot;) , &quot;470&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;480&quot;) , &quot;480&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;440&quot;) , &quot;440&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;515&quot;) , &quot;515&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;555&quot;) , &quot;555&quot;,				
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;621&quot;) ,&quot;621&quot;, 
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;630&quot;) , &quot;630&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;640&quot;) , &quot;640&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;645&quot;) , &quot;645&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;650&quot;) , &quot;650&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;660&quot;) , &quot;660&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;670&quot;) , &quot;670&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;710&quot;) , &quot;710&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;760&quot;) , &quot;760&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;860&quot;) , &quot;860&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;340&quot;) , &quot;340&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;900&quot;) , &quot;900&quot;,
				IF( ISPICKVAL($User.CRM_CP_Subsidiary_Number__c, &quot;610&quot;) , &quot;610&quot;,null) )))))))))))))))))))) )
))))))))),null)</defaultValue>
    <externalId>false</externalId>
    <label>Owner Company Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CRM_CP_Owner_Company_Number</valueSetName>
    </valueSet>
</CustomField>
