<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_ELQ_Contact_type__c</fullName>
    <externalId>false</externalId>
    <label>ELQ Contact Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>End User</fullName>
                <default>false</default>
                <label>End User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
