<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Unique_ID__c</fullName>
    <description>CRM_CP:Consumer Unique Id</description>
    <displayFormat>{00000000}</displayFormat>
    <externalId>false</externalId>
    <label>Unique ID</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
