<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>DE Local Business Admins</label>
    <loginAccess>true</loginAccess>
    <profiles>Local Business Admin</profiles>
    <roles>DE230</roles>
</DelegateGroup>
