<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Check_For_Future_DOB</fullName>
    <active>true</active>
    <description>Validation to ensure the Date of Birth is not in the future.</description>
    <errorConditionFormula>(CRM_CP_Date_of_Birth__pc &gt; TODAY())
&amp;&amp; 
(NOT($User.CRM_CP_Suppress_Validation__c))</errorConditionFormula>
    <errorDisplayField>CRM_CP_Date_of_Birth__pc</errorDisplayField>
    <errorMessage>The date of birth entered is in the future and cannot be saved.</errorMessage>
</ValidationRule>
