<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Member_first_associated_date__c</fullName>
    <externalId>false</externalId>
    <formula>DATEVALUE(CreatedDate  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Member first associated date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
