<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Order Enforced Usage</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>91</minorNumber>
        <namespace>EDQ</namespace>
    </packageVersions>
</ApexPage>
