<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Business_Area__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Profiling_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Revenue and Coloplast Market Share % (Annual)</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_BM_Account_Potential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_CD_Account_Potential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_IC_Account_Potential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_OC_Account_Potential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_WSC_Account_Potential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Total_Chronic_Account_Potential__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_BM_Coloplast_Market_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_CD_Coloplast_Market_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_IC_Coloplast_Market_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_OC_Coloplast_Market_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_WSC_Coloplast_Market_Share__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Competitors</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_BM_Key_Competitors__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_CD_Key_Competitors__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_IC_Key_Competitors__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_OC_Key_Competitors__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_WSC_Key_Competitors__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_SCI_Center__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0Y000005Jccq</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
