<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Short_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_E1_Product_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Business_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Manufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Brand_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Name_Long__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Corporate_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Corporate_Product_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Product_Classification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_Hierarchy_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Parent_Product__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_EAN_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>External Product References</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Catalogue_External_ID_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Catalogue_External_ID_2__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Product_Catalogue_External_ID_3__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Features - OC</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_OC_Accessory_Product_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Pouching_System__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Pouch_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Coupling_System__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Baseplate_Shape__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Adhesive__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Features - CC</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Catheter_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Catheter_Design__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Catheter_Tip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Catheter_Coating__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Catheter_Size__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Uri_Sheath_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Uri_Sheath_Style__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Urine_Bag_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Urine_Bag_Capacity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_CC_Bowel_Form_of_Treatment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Features - UC</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Material__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Implant_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Features - WC</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Padding__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_WC_Accessory_Product_Category__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Process Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Sampling__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_General_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Sample_Drops__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Requests_and_Marketing__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Product_Usage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Active_for_Product_Complaints__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Hospital_Assortment_Only__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Community_Assortment_Label__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Logistics Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_EA_per_RB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Reimbursable_Unit_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Available_For_Cutting__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Airtransport_Allowed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Sterile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Invasive_Product_Mark__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Local Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRM_CP_External_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Owner_Company_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CRM_CP_Legacy_CRM_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>MRPU Reporting Input</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Strategic_Product__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Opportunity_Product_Group__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Full_Value_MRPU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CRM_CP_Part_Value_MRPU__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.RECORDTYPE</fields>
        <fields>CRM_CP_Subtype__c</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <relatedList>Case.CRM_CP_Product_Catalogue__c</relatedList>
        <sortField>CASES.CREATED_DATE</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedStandardPriceList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedPricebookEntryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>PRODUCT2.NAME</fields>
        <fields>PRODUCT2.CUSTOMER_PRODUCT_ID</fields>
        <fields>PRODUCT2.DESCRIPTION</fields>
        <relatedList>Product2.CRM_CP_Parent_Product__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h5E000000GDXx</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
