<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Sales_Call_Compact_Layout</fullName>
    <fields>CRM_CP_Subject__c</fields>
    <label>Sales Call Compact Layout</label>
</CompactLayout>
