<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Nurse_Call</fullName>
    <active>true</active>
    <label>Nurse Call</label>
    <picklistValues>
        <picklist>CRM_CP_Objective__c</picklist>
        <values>
            <fullName>Deliver Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Treatment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Patient Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Owner_Company_Number__c</picklist>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>220</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>230</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>340</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>380</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>391</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>392</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>410</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>440</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>470</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>480</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>515</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>555</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>610</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>621</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>630</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>640</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>650</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>660</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>670</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>710</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>760</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>860</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Recommendation_s__c</picklist>
        <values>
            <fullName>Accessories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Created in Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Sub_Business_Areas__c</picklist>
        <values>
            <fullName>BM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WSC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_CP_Type__c</picklist>
        <values>
            <fullName>Scheduled Phone Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled Visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unscheduled Phone Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unscheduled Visit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
