<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Legacy_CRM_ID__c</fullName>
    <description>CRM_CP: This field is created to capture ID of associated Contact/Lead/Account from legacy system.</description>
    <externalId>true</externalId>
    <label>Legacy CRM ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
