<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Last_seen_by_a_SCN_HCP__c</fullName>
    <externalId>false</externalId>
    <label>Last Seen by a Nurse/HCP</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
