<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Issue_Date__c</fullName>
    <defaultValue>NOW()</defaultValue>
    <externalId>false</externalId>
    <label>Issue Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
