<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Outcome__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Outcome</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <filterItems>
            <field>CRM_CP_Health_Basics__c.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>CRM_CP_Procedure_Outcome</value>
        </filterItems>
        <filterItems>
            <field>$Source.CRM_CP_Name__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>$Source.CRM_CP_Name__c</field>
            <operation>equals</operation>
            <valueField>CRM_CP_Health_Basics__c.CRM_CP_Account_Name_Legal_Name__c</valueField>
        </filterItems>
        <filterItems>
            <field>$Source.CRM_CP_Lead__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>$Source.CRM_CP_Lead__c</field>
            <operation>equals</operation>
            <valueField>CRM_CP_Health_Basics__c.CRM_CP_Lead__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>CRM_CP_Health_Basics__c</referenceTo>
    <relationshipLabel>Health Checks</relationshipLabel>
    <relationshipName>Health_Checks</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
