<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_My_Product_Evaluations</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>CRM_CP_Start_Date__c</columns>
    <columns>CRM_CP_End_Date__c</columns>
    <columns>CRM_CP_Sub_Business_Areas__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Mine</filterScope>
    <label>My Product Evaluations</label>
</ListView>
