<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Non_Specified_Product__c</fullName>
    <description>Used to store information on the product related to the prescription when the product is not specified.</description>
    <externalId>false</externalId>
    <label>Non Specified Product</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
