<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Management_Team_from_Account__c</fullName>
    <externalId>false</externalId>
    <formula>IF( CRM_CP_Contact_Name__r.Account.CRM_CP_Management_Team__c = True,True,False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Management Team from Account</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
