<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Sales_Call__c</fullName>
    <description>The Sales Call the attendee is a part of</description>
    <externalId>false</externalId>
    <label>Call</label>
    <referenceTo>CRM_CP_Sales_Call__c</referenceTo>
    <relationshipLabel>Attendees</relationshipLabel>
    <relationshipName>Sales_Call_Attendees</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
