<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_CP_Campaign_Name__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The campaign the sales call is related to</description>
    <externalId>false</externalId>
    <label>Campaign Name</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Sales Calls</relationshipLabel>
    <relationshipName>Sales_Call_Campaigns</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
