<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CRM_CP_Care_Consumer__c</inputField>
            <outputField>CRM_CP_Care_Consumer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Direct_Sales_Consumer__c</inputField>
            <outputField>CRM_CP_Direct_Sales_Consumer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Greetings__c</inputField>
            <outputField>CRM_CP_Greetings__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Insurance__c</inputField>
            <outputField>CRM_CP_Insurance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__MedicalRecordNumber__c</inputField>
            <outputField>HealthCloudGA__MedicalRecordNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Owner_Company_Number__c</inputField>
            <outputField>CRM_CP_Owner_Company_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_PreferredSpoken_Lang__c</inputField>
            <outputField>CRM_CP_PreferredSpoken_Lang__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Reason_for_No_Care_Consumer__c</inputField>
            <outputField>CRM_CP_Reason_for_No_Care_Consumer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Reason_for_No_Direct_Sales_Consmr__c</inputField>
            <outputField>CRM_CP_Reason_for_No_Direct_Sales_Consmr__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__SourceSystem__c</inputField>
            <outputField>HealthCloudGA__SourceSystem__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__SourceSystemId__c</inputField>
            <outputField>HealthCloudGA__SourceSystemId__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Are_Consents_Populated_on_Data_Privacy__c</inputField>
            <outputField>Are_Consents_Populated_on_Data_Privacy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Catheter_Usage_Date__c</inputField>
            <outputField>CRM_CP_ELQ_Catheter_Usage_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Colostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Colostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Continent_Urostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Continent_Urostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__CreatedFromLead__c</inputField>
            <outputField>HealthCloudGA__CreatedFromLead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__BirthDate__c</inputField>
            <outputField>CRM_CP_Date_of_Birth__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Detailed_Response_Channel__c</inputField>
            <outputField>CRM_CP_Detailed_Response_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Consent__c</inputField>
            <outputField>CRM_CP_ELQ_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Contact_type__c</inputField>
            <outputField>CRM_CP_ELQ_Contact_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Informational_Email_Perm__c</inputField>
            <outputField>CRM_CP_ELQ_Informational_Email_Perm__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Latest_Consent_Date__c</inputField>
            <outputField>CRM_CP_ELQ_Latest_Consent_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Letter__c</inputField>
            <outputField>CRM_CP_ELQ_Letter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Phone__c</inputField>
            <outputField>CRM_CP_ELQ_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Primary_Business_Area__c</inputField>
            <outputField>CRM_CP_ELQ_Primary_Business_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Promotional_Email_Permission__c</inputField>
            <outputField>CRM_CP_ELQ_Promotional_Email_Permission__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_SMS__c</inputField>
            <outputField>CRM_CP_ELQ_SMS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Email_Extract__c</inputField>
            <outputField>CRM_CP_Email_Extract__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Gender__c</inputField>
            <outputField>HealthCloudGA__Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Home_Phone__c</inputField>
            <outputField>CRM_CP_Home_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Ileostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Ileostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Is_Converted_from_Lead__c</inputField>
            <outputField>CRM_CP_Is_Converted_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Jejunostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Jejunostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Nickname__c</inputField>
            <outputField>CRM_CP_Nickname__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Nephrostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Nephrostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Owner_Company_Number__c</inputField>
            <outputField>CRM_CP_Owner_Company_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Preferred_Contact_Method__c</inputField>
            <outputField>CRM_CP_Preferred_Contact_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Preferred_Written_Language__c</inputField>
            <outputField>CRM_CP_Preferred_Written_Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Response_Channel__c</inputField>
            <outputField>CRM_CP_Response_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Social_Media__c</inputField>
            <outputField>CRM_CP_Social_Media__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Social_Security_Number__c</inputField>
            <outputField>CRM_CP_Social_Security_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Source_Campaign__c</inputField>
            <outputField>CRM_CP_Source_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__SourceSystem__c</inputField>
            <outputField>HealthCloudGA__SourceSystem__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__SourceSystemId__c</inputField>
            <outputField>HealthCloudGA__SourceSystemId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Stoma_Opening_Position__c</inputField>
            <outputField>CRM_CP_ELQ_Stoma_Opening_Position__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Street_Extract__c</inputField>
            <outputField>CRM_CP_Street_Extract__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Surgery_Date__c</inputField>
            <outputField>CRM_CP_ELQ_Surgery_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Temporary_Stoma__c</inputField>
            <outputField>CRM_CP_ELQ_Temporary_Stoma__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Time_Zone__c</inputField>
            <outputField>CRM_CP_Time_Zone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Urostomy__c</inputField>
            <outputField>CRM_CP_ELQ_Urostomy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_ELQ_Wheelchair__c</inputField>
            <outputField>CRM_CP_ELQ_Wheelchair__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRM_CP_Year_of_Birth__c</inputField>
            <outputField>CRM_CP_Year_of_Birth__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
