<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Contact.CRM_CP_Owner_Company_Number__c</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>CRM_CP_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CRM_CP_Snapshot__c.Count_of_records__c</targetField>
    </mappings>
    <name>Account - Contact Reporting Snapshot</name>
    <runningUser>pritykumari@coloplast</runningUser>
    <sourceReport>Reporting_Snapshot/Account_Contact_Relation_Rep_Snaps</sourceReport>
    <targetObject>CRM_CP_Snapshot__c</targetObject>
</AnalyticSnapshot>
