<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>CRM_CP_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CRM_CP_Snapshot__c.Count_of_records__c</targetField>
    </mappings>
    <name>Sales Call Attendees Reporting Snapshot</name>
    <runningUser>nbansode@coloplast</runningUser>
    <sourceReport>Reporting_Snapshot/Sales_Calls_Attendee_Report_Snapshot1</sourceReport>
    <targetObject>CRM_CP_Snapshot__c</targetObject>
</AnalyticSnapshot>
